<!--#include virtual="./head.shtml" -->

<h3>Registration</h3>

Packmol is free software. You can redistribute it and/or modify it under
the terms of the 
<a target="_blank" href=http://www.gnu.org/copyleft/gpl.html>
GNU General Public License 
</a>
as published by the Free Software Foundation. 
<br><br>
In order to keep our motivation in developing the software, we kindly
ask that you register your download. And please cite the reference below
in your publications if the software was useful:   
<br><br>
        L. Mart&iacute;nez, R. Andrade, E. G. Birgin, J. M.
Mart&iacute;nez.
<b>Packmol: A package for building initial configurations for molecular
dynamics simulations.</b>
<em> Journal of Computational Chemistry</em>, 30(13):2157-2164, 2009.
<br><br>
You can also download Packmol from 
<a href=http://leandro.iqm.unicamp.br/packmol/versionhistory target=_blank_>
THIS SITE</a>
 without registering, but please give preference
to this site, and recommend registration to people to whom you
have passed packmol to. 
<br><br>

<center>
<b>Please fill the form below:</b><br>
(If you have downloaded Packmol before, fill the E-mail field only.) 

<form method="post" action="../cgi-bin/packmol.cgi">
  <table bgcolor="#FFB84D" border=1px>
    <tr align="center">
      <td align="left" class="tdclean0"> &nbsp; Full name: </td>
      <td align="left" class="tdclean0"> <input type="text" name=file size="50" maxlength="350"> </td>
    </tr>
    <tr align="center">
      <td align="left" class="tdclean0"> &nbsp; Institution: </td>
      <td align="left" class="tdclean0"> <input type="text" name=file size="50" maxlength="350"> </td>
    </tr>
    <tr align="center">
      <td align="left" class="tdclean0"> &nbsp; E-mail: </td>
      <td align="left" class="tdclean0"> <input type="text" name=file size="50" maxlength="350"> </td>
    </tr>
    <tr>
      <td colspan="2" align="right" class="tdclean0"> <input type="submit" value="Submit"> </td>
    </tr>
  </table>
</form>

<br>
<b> If you exprience any problem while downloading, please write
to leandromartinez98@gmail.com </b> <br><br>
</center>
<br>
Personal information will not be published and is used only for
academic purposes.
<br><br>
Packmol is under constant development, and new features and bug fixes
may introduce other bugs and regressions. Please let us know if you find any
problem, or regressions, so we can fix them.

<!--#include virtual="./tail.shtml" -->
