<!--#include virtual="./head.shtml" -->

<h3>Links to applications using or interfacing with Packmol</h3>

<b> Cellulose Builder </b> <br> 
Creating crystalline materials is not a Packmol task and can be tricky. This
package builds cellulose fibers in crystalline forms with user determined
sizes and geometries, which can then be solvated with Packmol. 
<a href=http://code.google.com/p/cellulose-builder/ target="_blank">[Home-Page]</a>
<br><br>

<b> Molecular Dynamics Studio </b> <br> 
This is a collection of software
modifications created to integrate NanoEngineer-1, PACKMOL and MSI2LMP
for the purpose of easily creating molecular dynamics cells.
NanoEngineer-1 is a molecular CAD software written by Nanorex and
provides the user an easy way to create molecules, while the software
modifications allow the user to type atoms using multiple force fields.
PACKMOL can generate a random collection of molecules using the molecule
templates from NanoEngineer-1 thus providing the initial MD cell.
Modifications to PACKMOL allow the atom type data to be passed through
to the MSI2LMP software. MSI2LMP creates a LAMMPS input file based on
class I or class II force fields. 
<a href=http://moleculardynamicsstudio.blogspot.co.uk target="_newpage_">[Home-Page]</a> <br><br>

<b> Moltemplate </b>
(<a href=http://www.moltemplate.org target="_blank">http://www.moltemplate.org</a>)
<br>
Moltemplate is a general text generator for creating topology files
for simulation programs (like LAMMPS and ESPResSo).  Users can create
a molecule "template" (a text file) containing all of the text
relevant to a particular molecule.  Then moltemplate can duplicate it,
customize it, and use it as a building-block for constructing larger
molecules.  (Moltemplate maintains atom-counts, bond-counts, and any
other counters.)  Files created by moltemplate can be combined with
the coordinates generated by PACKMOL. <br><br>
An example of a quite sophisticated illustrative molecular structure of a coarse
grained spherical lipid bilayer with proteins, built with Packmol, and the
corresponding Moltemplate files, was provided by the Moltemplate
developer Andrew Jewett:
<table align=center><tr>
<td class="tdclean"><img src=./andrew.png width=80%></td>
<td style="border:0px; vertical-align: center"> 
<a href=./moltemplate/packmol_files.tar.bz2> Packmol setup files </a><br><br>
<a href=./moltemplate/moltemplate_files.tar.bz2> Moltemplate files </a><br><br>
<a href=./moltemplate/lammps_files.tar.bz2> LAMMPS files </a><br>
</td>
</tr></table>
<br><br>

<b> Avogadro's packmol plugin </b><br>
 
Tim Vandermeersch is developing a beautiful Packmol plugin for Avogadro,
consisting of a user interface that will help many people to use
Packmol. This looks very promising, and we are following closely
its development! More at
<a
href=http://timvdm.blogspot.com/2010/03/avogadros-packmol-plugin.html
target="_blank">
Tim's blog</a> and at the project's
<a href=http://github.com/timvdm/Avogadro-Packmol-Extension
target="_blank"> source
repository.</a>

<br><br>

<b> MolecV1 </b> <br> 
Iteratively asks properties of the system, as the density and type of
box to be created, and writes a input file for packmol. 
<a href=http://code.google.com/p/molecv1/ target="_blank">[Click here]</a>
<br><br>

<!--#include virtual="./tail.shtml" -->
