<!--#include virtual="./head.shtml" -->
<!--#include virtual="./usage.shtml" -->

<center><h3>Input options</h3></center>
<table class="tabnoborder">
  <tr>
    <td valign=top class="tdclean" width=100%>
      <b>In order to obtain the optimal alignment of a fraction of the atoms of 
      each frame of your trajectory, do:</b> <br><br>
      <code> 
      <center>mdlovofit -f [fraction] -t align.pdb file1.pdb file2.pdb file3.pdb ...</center>
      </code><br>
      where:
      <table width=80% align=center>
        <tr>
          <td class="tdclean" width=100px> [fraction] </td>
          <td class="tdclean">
            is (real number) the fraction of the atoms that will be considered
            explicitly on the fit (that is, that will automatically be chosen
            by the method as the best aligned atoms). Use any real number
            between 0 and 1. For example: [fraction] = 0.7 for 70% of the atoms.
          </td>
        <tr>
          <td class="tdclean"> align.pdb  </td>
          <td class="tdclean"> This is the PDB file which will containt the aligned trajectory.  </td>
        </tr>
        <tr>
          <td class="tdclean"> file1.pdb etc.  </td>
          <td class="tdclean">
            These are the PDB files that contain the trajectory 
            to the aligned. Each PDB file may contain more than one
            frame of the trajectory, and the files will be considered
            as a sequential trajectory in the input order. In each PDB
            file, the frames must be separated by "END" or "ENDMDL".
          </td>
        </tr>
        <tr><td class="tdclean">Optional:</td><td class="tdclean"></td>
        <tr>
          <td class="tdclean"> -rmsf rmsf.dat </td>
          <td class="tdclean">
            A file, in the example called 'rmsf.dat', is created containing
            the Root Mean Square Fluctuations (RMSF) of the CA atoms.
          </td>
        </tr>
        <tr>
          <td class="tdclean"> -ntrial [integer] </td>
          <td class="tdclean">
            The number of different initial correspondences. Larger ntrial
            improves the chances that the global minimizer of the RMSD
            is obtained. The computational time is proportional to the 
            number of trials. The default value is 100.
          </td>
        </tr>
        <tr>
          <td class="tdclean"> -perframe (or -pf) </td>
          <td class="tdclean">
            The fraction of best aligned atoms is computed
            independently for each frame. Thus, the assignment of which are the
            least and most mobile atoms changes from frame to frame. If this 
            option is not set, the average best assignment is kept and the 
            alignmnet of this set is repeated for every frame.
          </td>
        </tr>
      </table>
      <b>In order to compute the RMSD of the least flexible fractions of atoms, for all
      fractions, do:</b> <br><br>
      <code> 
      <center>mdlovofit -mapfrac file1.pdb file2.pdb file3.pdb ...</center>
      </code><br>
      where: 
      <table width=80% align=center>
        <tr>
          <td class="tdclean" width=100px> -mapfrac  </td>
          <td class="tdclean">
            Using this option, the program will run varying the fraction
            of aligned atoms from 0. to 1. in "mapstep" intervals, and print the
            overall RMSDs for each fraction.
          </td>
        </tr>
        <tr><td class="tdclean">Optional:</td><td class="tdclean"></td>
        <tr>
          <td class="tdclean"> -mapstep [real] </td>
          <td class="tdclean"> The step for mapfrac. Default step : 0.01 </td>
        </tr>
        <tr>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--#include virtual="./tail.shtml" -->
