<!--#include virtual="./head.shtml" -->

<h3> Volume guesser </h3>

This script guesses the volume of a system containing a given
number of molecules of various types
in order that the final density has a desired
value.

<br><br>
<table class=blackborder bgcolor="lightgrey" align=center>
<tr align="center" border=1px>
<form method="post" action="../cgi-bin/nmols/nmols1.cgi">
<td align="left"> Number of types of molecules: </td>
<td align="left"> <input type="text" name=ntype size="10" maxlength="350"> 
<input type="submit" value="Proceed..."> 
</form>
</td></tr>
</table>

<br><br>
This estimative is obtained supposing that each molecules occupies 
a volume proportional to its molar mass. Unless your
system is very sensitive to variations in density (as if it is gaseous), 
the present estimative should be good enough for your simulation. For
gaseous mixtures or other pressure sensitive systems,
we recommend performing NPT simulations for equilibrating the density
towards the
desired value.
More sophisticated
estimatives for molecular volumes can be found in the literature. 
<br><br>
No information is saved in this site.

<!--#include virtual="./tail.shtml" -->

