<!--#include virtual="./head_note.shtml" -->

<h3> A note for MOLDY users </h3>
<br>
MOLDY uses baricenters and quaternions to define the coordinates of
each
molecule. Therefore, it is necessary to provide reference geometries
for
each molecule in the simulation. When building the box with Packmol,
you
MUST give each molecule in the reference geometry you will use in the
simulation. Packmol provides baricenters and quaternions for each
molecule in this case. <br>
      <br>
For example, if you want to build a water box, a MOLDY control file
could be (charges and parameters are not important):
      <br>
      <br>
<code>
title=moldy example<br>
end <br>
water 10 <br>
1 9.625597 6.787278 12.673000 1. 0. H <br>
2 9.625597 8.420323 12.673000 1. 0. H <br>
3 10.203012 7.603800 12.673000 18. 0. O <br>
end <br>
generic potential parameters <br>
1 1 0. 0. 2510400.0 0 2552.24 0<br>
end <br>
10.000000 10.000000 10.000000 90 90 90 1 1 1 <br>
water 0.107296 0.286338 0.365219 0.078302 0.310120 0.945719 -0.057528<br>
water 0.447343 0.469966 0.621341 -0.642889 0.035654 0.044546 0.763832<br>
water 0.195732 0.381473 0.852377 0.708977 -0.079243 0.020401 0.700469<br>
. <br>
. <br>
. <br>
      </code> <br>
      <br>
And so, the molecule provided to packmol should be the following (for
example, the water.mdy file):
      <br>
      <br>
      <code>
water 10 <br>
1 9.625597 6.787278 12.673000 1. 0. H <br>
2 9.625597 8.420323 12.673000 1. 0. H <br>
3 10.203012 7.603800 12.673000 18. 0. O <br>
      </code><br>
      <br>
Don't put "end" at the end of this file, Packmol will try to read it as
an atom.
      <br>
      <br>
With the input file for packmol: <br>
      <br>
      <code>
#------------------------ <br><br>
tolerance 2.0 <br>
filetype moldy <br>
output waterbox.out 
<br><br>
structure water.mdy      <br>
&nbsp;&nbsp;number 10                <br>
&nbsp;&nbsp;inside box 0. 0. 0. 10. 10. 10. <br>
end structure                   <br>
<br>
#------------------------ <br><br>
      </code> 
      <br>
Packmol will create the file waterbox.out with the format <br>
      <br>
      <code> 10.000000 10.000000 10.000000 90 90 90 1 1 1 <br>
water 0.107296 0.286338 0.365219 0.078302 0.310120 0.945719 -0.057528<br>
water 0.447343 0.469966 0.621341 -0.642889 0.035654 0.044546 0.763832<br>
water 0.195732 0.381473 0.852377 0.708977 -0.079243 0.020401 0.700469<br>
. <br>
. <br>
. <br>
      </code> <br>
      <br>
that should be added to the control file of MOLDY.
      <br>
      <br>
----------------------------------------------------------------------<br>
We thank Dr. Rafael R. Pappalardo from the Dept. Qu&iacute;mica
F&iacute;sica, Fac. de Qu&iacute;mica, Univ. de Sevilla, Spain, for his
interest and help in the implementation of this option.<br>
----------------------------------------------------------------------<br>
      <br>
Obs. This option is not extensively tested for the new version of
packmol, if you have any trouble using it, please contact us.
      <br>

<!--#include virtual="./tail_note.shtml" -->
